.dashboard {
    display: flex;
    min-height: 100vh;
    height: 100%;
}

.dashboard-profile {
    display: flex;
    gap: 1.5rem;
}

.dashboard>aside {
    padding: 40px;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard-profile img {
    width: 100%;
}

.dashboard-profile>figure {
    width: 90px;
}

.dashboard-profile>div {
    display: flex;
}

.dashboard-profile>div>div {
    width: 30px;
}

aside button {
    height: 50px;
    border-radius: 50px;
    background-color: #7773F0;
    border: transparent;
    color: white;
}

.dashboard>section {
    flex: 1;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F8FC;
}

.dasboard-card-section{
    padding: 40px;
}

.quote {
    display: flex;
    color: white;
    width: 100%;
    text-align: center;
    background: linear-gradient(90.93deg, rgba(88, 84, 176, 0.7) -18.71%, #5854B0 54.34%, rgba(88, 84, 176, 0.6) 117.46%);
    align-items: center;
    justify-content: center;
}

.quote img {
    width: 70px;
    height: 70px;
}
